# FakturApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: faktura-template.html
app/src/main/assets/themes/: fakturatemplate2.chtml
app/src/main/java/com/fakturapp/: AddClient.java  EditProfile.java  MainActivity.java
app/src/main/java/com/fakturapp/model/: Address.java  BaseEntity.java  TemplateTestMain.java  TestowyUser.java
app/src/main/resources/: faktura-template.html
app/src/main/resources/themes/: faktura-template2.chtml
