plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.fakturapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.fakturapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
//        resources.excludes.add("META-INF/LICENSE-LGPL-3.txt")
//        resources.excludes.add("META-INF/LICENSE-W3C-TEST")
//        resources.excludes.add("META-INF/LICENSE-*")
//        resources.excludes.add("resources/**")
//        resources.excludes.add("META-INF/DEPENDENCIES")
//        resources.excludes.add("Mresources/conf/xhtmlrenderer.conf")
//        resources.excludes.add("Mresources/conf/xhtmlrenderer.conf")
//        resources.excludes.add("Mresources/conf/xhtmlrenderer.conf")
    }
}

dependencies {

    implementation("org.thymeleaf:thymeleaf:3.0.15.RELEASE")
//    implementation("org.jsoup:jsoup:1.13.1")
//    implementation("org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.1.22")
//    implementation("com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.6")
//    implementation("com.openhtmltopdf:openhtmltopdf-core:1.0.6")
//    implementation("org.apache.pdfbox:pdfbox:2.0.24")
    implementation("com.itextpdf:itextg:5.5.10")
    implementation("com.itextpdf.tool:xmlworker:5.5.13.2")

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}